{
  "name": "inadaptabot",
  "version": "1.0.0",
  "description": "Bot para Discord del servidor de los inadaptados",
  "repository": "https://github.com/romeronet/inadaptabot",
  "author": "RomeroNet",
  "type": "module",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node --experimental-strip-types --env-file=.env src/main.ts",
    "push-commands": "node --experimental-strip-types --env-file=.env src/command/deploy.ts"
  },
  "dependencies": {
    "discord.js": "^14.26.3",
    "luxon": "^3.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2"
  }
}
